# payment-system

./: .env  .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
developer/: dev-Dockerfile  dev-JWT-auth  dev-Keycloak  dev-Loki
grafana/dashboards/: individuals-api-dashboard.json
grafana/provisioning/datasources/: prometheus.yml
individuals-api/: Dockerfile  build.gradle.kts
individuals-api/openapi/: individuals-api.yaml
individuals-api/resources/: realm-config.json
individuals-api/src/main/java/by/itbatia/individualsapi/: Application.java  IndividualsApiApplication.java
individuals-api/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
individuals-api/src/test/java/by/itbatia/individualsapi/: IndividualsApiApplicationTests.java  TestIndividualsApiApplication.java  (+1 more)
individuals-api/src/test/resources/: application-test.yml  test-realm-config.json
infrastructure/: Launch
infrastructure/developer/: Docker.txt  Grafana.txt  Hibernate.txt  JWT-auth.txt  Keycloak.txt  Loki.txt  Nexus.txt  Promtail.txt
infrastructure/grafana/dashboards/: individuals-api-dashboard.json
infrastructure/grafana/provisioning/datasources/: loki.yml
infrastructure/postman/: Payment-system.postman_collection.json  README.md
infrastructure/prometheus/: prometheus.yml
loki/: loki-config.yaml
person-service/: build.gradle.kts
person-service/openapi/: person-service-api.yaml
person-service/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
person-service/src/main/resources/db/migration/: V1.3__create_table_countries.sql  V1.4__create_table_addresses.sql  V1.5__create_table_users.sql  V1.6__create_table_individuals.sql  V1.7__insert_into_countries.sql
person-service/src/test/resources/: application-test.yml
postman/: README.md
prometheus/: prometheus.yml
promtail/: promtail-config.yml
(+104 files in other folders)
