# Java
javaVersion=25

# Spring
springBootVersion=4.0.5
springDependencyManagementVersion=1.1.7

# PSP projects
commonVersion=1.0.0

# OpenApi
openapiGeneratorVersion=7.20.0
springdocOpenapiStarterWebfluxUiVersion=3.0.2
springdocOpenapiStarterWebmvcUiVersion=3.0.2

# Observer
micrometerRegistryPrometheusVersion=1.16.2
opentelemetrySpringBootStarterVersion=2.26.1

# Tests
testcontainersKeycloakVersion=4.1.1

# Libs
lombokVersion=1.18.42
logstashLogbackEncoderVersion=9.0
jacksonAnnotationsVersion=2.21
jakartaAnnotationApiVersion=3.0.0
jakartaValidationApiVersion=3.1.1
swaggerAnnotationsVersion=2.2.45
springVersion=6.2.17
jsr305Version=3.0.2

# Resolve CVE
