# Java
javaVersion=25

# Spring
springBootVersion=3.5.10
springDependencyManagementVersion=1.1.7
openapiGeneratorVersion=7.19.0

# Libs
lombokVersion=1.18.42
micrometerRegistryPrometheusVersion=1.16.2
springdocOpenapiStarterWebfluxUiVersion=2.8.15
logstashLogbackEncoderVersion=9.0

# Resolve CVE
commonsLang3Version=3.20.0

# Webflux has deprecated methods in 4.1.130.Final
nettyCommonVersion=4.2.10.Final
