# Java
javaVersion=25

# Spring
springBootVersion=4.0.2
springDependencyManagementVersion=1.1.7

# Libs
lombokVersion=1.18.42
micrometerVersion=1.16.1



testcontainersVersion=1.20.0

##flywayDbVersion=10.20.0
##ioR2dbcVersion=0.8.13.RELEASE
##orgR2dbcVersion=1.0.7.RELEASE
##postgresVersion=42.7.5
##mapStructVersion=1.5.5.Final
##testcontainersPostgresqlVersion=1.20.4
