# Java
javaVersion=25

# Spring
springBootVersion=4.0.3
springDependencyManagementVersion=1.1.7
openapiGeneratorVersion=7.19.0

# Libs
lombokVersion=1.18.42
micrometerRegistryPrometheusVersion=1.16.2
springdocOpenapiStarterWebfluxUiVersion=3.0.2
logstashLogbackEncoderVersion=9.0

# Tests
testcontainersKeycloakVersion=4.1.1

# Resolve CVE
commonsLang3Version=3.20.0
jacksonCoreVersion=2.21.1
