# Java
javaVersion=25

# Spring
springBootVersion=4.0.2
springDependencyManagementVersion=1.1.7
openapiGeneratorVersion=7.19.0

# Libs
lombokVersion=1.18.42
micrometerVersion=1.16.1
springdocOpenapiStarterWebfluxUiVersion=3.0.1
