                                            *************************
                                            *****     Nexus     *****
                                            *************************
admin-password

========================================================================================================================
✅ Как разрешить перезапись артефактов в Nexus Repository Manager 3
1. Зайдите в веб-интерфейс Nexus:              http://localhost:8081
2. Перейдите в меню:                           Repository → Repositories
3. Нажмите на ваш репозиторий (например, maven-releases)
4. В разделе Storage найдите параметр:         Deployment policy
5. Измените его значение с:                    ❌ Disable Redeploy
                        на:                    ✅ Allow Redeploy
6. Нажмите Save
========================================================================================================================


========================================================================================================================


========================================================================================================================


========================================================================================================================

